<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,500&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Lilita+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Lilita+One&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Lilita+One&family=Lobster&family=Montserrat:wght@900&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>


  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> 

 <style>

body{
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lilita One', cursive;
    text-align: center;
}

p{
    font-family: 'Balsamiq Sans', cursive;
    color:#8f8f8f;
}
 
/* Headings */

.big-heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    line-height: 2.5rem;
}

/* Containers */

.container-fluid{
    width: 100%;
    padding: 3% 15% 10%;
    margin-right: auto;
    margin-left: auto;

}



#title{
    background-color: red;
    color:white;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 460px;
    margin-bottom: 0;
    list-style: none;
}

.navbar{
    padding-bottom: 4.5rem;
}
.navbar-brand{
    font-family: "ubuntu";
    font-size: 3rem;
    line-height:1.5;
}
.nav-item{
    padding:0 18px;
}
.nav-link{
    font-size:1.2rem;
    font-family:"Montserrat-Light";
}
.row {
    --bs-gutter-x: 8.9rem;
}




h2{
   
    font-size: 2rem;
    line-height: 2.5rem;
}

h3{
   font-size:1.5rem;
}





.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.20rem;
    border-radius: .3rem;
}

.download-button {
    margin: 5% 4% 5% 0;
}

.title-image{
    width:17%;
    height:65%;
    transform: rotate(25deg);
    position: absolute;
    right:20%;

    
}

#features {
    padding:7% 15%;
    background-color: #fff;
     position: relative;
     z-index: 1;
}

.feature-box{
    text-align: center;
    padding:5%;
}
.icon {
    color: #ff4c68;
    margin-bottom: 1rem;
}

.icon:hover{
    color:red;

}
#testimonials{
    
    text-align: center;
    font-size: 20px;
    background-color:#ff4c68 ;
    color:#fff;
    
}
.carousel-item{
padding:7% 15%;
}

.testimonial-image{
    width:20%;
    border-radius: 100%;
    margin:20px;
}

#press{
    background-color:#ff4c68 ;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    width:15%;
    margin:20px 20px 50px;
}
.row{
    padding:10px 40px;
}

#pricing {
    padding:100px;
     text-align: center;
     
}
.price-text{
    font-size:3rem;
    line-height: 1.5rem;
}
.princing column{
    padding:3% 2%;
}

 #cta{
     background-color: #ff4c68;
     color:white;
     padding: 7% 15%;
     text-align: center;

 }
 .cta-heading{
    font-family: 'Balsamiq Sans', cursive;
     font-size: 3rem;
     line-height: 1.5;
 }

 #footer{
     padding: 7% 15%;
     text-align: center;
 }

 .social-icon{
margin:20px 10px;
 }

@media (max-width:1028px) {
    #title{
        text-align: center;
    }
    .title-image{
        position:static;
        height:420px;
        width:240px;
        transform:rotate(0);
    }
}


 </style>


  
</head>

<body>
  
  <section id="title">
   <div class="container-fluid">
    <!-- Nav Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark">
    
    <a class="navbar-brand" href="#">Tindog</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
     <ul class="navbar-nav ml-auto">
         <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#pricing">Pricing</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#cta">Download</a>
         </li>
     </ul>
     </div>
    
    
</nav>



    <!-- Title -->

    <div class="row">

      <div class="col-lg-6">
      <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
      </div>

    <div class="col-lg-6">
      <img src="images/iphone6.png" class="title-image" alt="iphone-mockup">
    </div>
    </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

   
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-check-circle fa-4x"></i>
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
  
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-4x"></i>
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
  
    </div>

    <div class="feature-box col-lg-4">
      <i class="icon fas fa-heart fa-4x"></i> 
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
  
    </div>
  
  </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" >

          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>
       
        <div class="carousel-item" >

          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em> 

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
        
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" ></span>
        
      </button>
    </div>

    
    
    
  </section>

  

  

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

       <div class="row">

       <div class="pricing-column col-lg-4 col-md-6">

       
     <div class="card">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
           
    <h2 class="price-text">Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>

      </div>
      </div>
    </div>

    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2 class="price-text">$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
      </div>
    </div>
    </div>

    <div class="pricing-column col-lg-4">
    <div class="card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
         
    <h2 class="price-text">$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
      </div>
      
     </div>
    </div>

</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
   
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
